<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfc2e2ff-a065-4bc4-906c-55bbd1e303cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.10:81/UploadPicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UploadPicService.disco" MetadataType="Disco" ID="7e47247a-52fd-4618-8000-b6cb76ca8b95" SourceId="1" SourceUrl="http://192.168.1.10:81/UploadPicService.svc?disco" />
    <MetadataFile FileName="UploadPicService.xsd" MetadataType="Schema" ID="4840831f-cc9e-4fdb-bd92-990627cbb6f5" SourceId="1" SourceUrl="http://192.168.1.10:81/UploadPicService.svc?xsd=xsd0" />
    <MetadataFile FileName="UploadPicService1.xsd" MetadataType="Schema" ID="c74528c9-b77a-4065-8e81-e85fe538c6c2" SourceId="1" SourceUrl="http://192.168.1.10:81/UploadPicService.svc?xsd=xsd2" />
    <MetadataFile FileName="UploadPicService.wsdl" MetadataType="Wsdl" ID="9154e71b-009e-4089-8f9f-80f4f39cb4fe" SourceId="1" SourceUrl="http://192.168.1.10:81/UploadPicService.svc?wsdl" />
    <MetadataFile FileName="UploadPicService2.xsd" MetadataType="Schema" ID="2313daf9-5058-427e-947b-cfb35d0bec66" SourceId="1" SourceUrl="http://192.168.1.10:81/UploadPicService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>