
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：56522274                      
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━

ver 4.1.10 (2013-11-23)
Bugfix: 兼容IE11。
Bugfix: [IE6-7] 上传按钮界面错乱。
Bugfix: 引入kindeditor-all.js后开启自动高度插件会报错。
Bugfix: ?来回切换代码模式后变成(R)。
Bugfix: 字体、文字大小、颜色等操作有toogle效果。
Bugfix: 非IE设置returnValue和cancelBubble。
Bugfix: 特定的字符导致浏览器死循环。

