<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EventsMasterPage.master.cs" Inherits="TweebaaWebApp2.MasterPages.EventsMasterPage" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/css/index.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/qtab.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/selectCss.css" />
    <script src="/js/jquery.placeholder.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/selectNav.js"></script>
    <script type="text/javascript" src="/js/public.js"></script>
    <script src="/MethodJs/main.js" type="text/javascript"></script>
    <script src="/MethodJs/logion.js" type="text/javascript"></script>
    <title>
        <asp:ContentPlaceHolder ID="WebTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="WebCssAndJs" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body itemscope itemtype="http://schema.org/Product">
 

    <div class="top">
        <div class="w clearfix">
            <div class="fr r-nav">
                <div class="tr fr">

                    <!-- 登陆前 -->
                    <span id="spanLogion1" runat="server"><a href="/User/login.aspx" class="login">Login</a>|<a
                        href="/User/register.aspx" class="reg">Register</a></span>
                    <!-- 登陆后 -->
                    <!-- 登陆后 -->
                    <span id="spanLogion2" runat="server" class="login-ok pr font1"><b>Hello <a href="/Home/Index.aspx">
                        <label id="userName" runat="server" onclick="window.location.href ='/Home/Index.aspx';">
                        </label>
                    </a></b><span class="login-lv2" style="margin-top: -5px;">
                     <a href="/Home/Index.aspx">My Income</a>
                     <a href="/Home/Index.aspx?page=homeorder">My Orders</a> 
                     <a href="/Home/Index.aspx?page=homeCollection">My Favorites</a> 
                     <a href="#">Share Binding</a> 
                     <a href="#" onclick="LogionOut()">Logout</a> 
                     <a href="/User/login.aspx">Change Account</a>
                    </span></span>
                    <!-- 登陆后 -->
                    <span class="msn pr fl" style="display: none;"><b class="dxx">100</b> <span class="msn-lv2">
                        <a href="#"><font>30</font>Unread messages</a> <a href="#"><font>4</font>Unread messages</a>
                    </span></span>
                    <div class="car pr fl" id="miniCar">
                        <a href="/Product/shopCart.aspx" id="hrefCart" runat="server"><b class="car-num">
                            <asp:Label ID="labCartCount" runat="server"></asp:Label></b></a>
                       
                    </div>
                </div>
                <div class="clear">
                </div>
                <ul>
                    <li id="h1"><a href="/index.aspx">Home</a> </li>
                    <li id="h2"><a href="/Product/issueWelcome.aspx" id="hrfSubmit" runat="server">Suggest</a>
                        <div class="lv2 clearfix">
                            <div class="btnbox">
                                <a href="/Product/issueWelcome.aspx">Suggest</a>
                            </div>
                            <dl>
                                <dd>
                                    <a href="/College/SubmitZone.aspx">Learn to Suggest</a>
                                </dd>
                                <dd>
                                    <a href="/Product/issueWelcome.aspx">Suggest Now</a>
                                </dd>                                
                            </dl>
                        </div>
                    </li>
                    <li id="h3"><a href="/Product/prdReviewAll.aspx">Evaluate</a>
                        <div class="lv2 clearfix">
                            <div class="btnbox">
                                <a href="/Product/prdReviewAll.aspx">Evaluate</a>
                            </div>
                            <dl>
                                <dd>
                                    <a href="/College/EvaluateZone.aspx">Learn to Evaluate</a>
                                </dd>
                                <dd>
                                    <a href="/Product/prdReviewAll.aspx">Evaluate Now</a>
                                </dd>                               
                            </dl>
                        </div>
                    </li>
                    <li id="h5"><a href="/Product/prdSaleAll.aspx">Shop</a>
                        <div class="lv2 clearfix"  style="width:300px;" >
                            <div class="btnbox">
                                <a href="/Product/prdSaleAll.aspx">Shop Now </a>
                            </div>
                            <dl style="width:180px;">
                                <dd>
                                    <a href="">About Tweebaa products</a>
                                </dd>
                              
                                <dd>
                                    <a href="/College/ShoppingRewardPoints.aspx">Shopping Reward Points</a>
                                </dd>
                                <dd>
                                    <a href="/Product/prdSaleAll.aspx">Shop Now </a>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li id="h4" style="margin-right: 15px;"><a href="/Product/prdSingleShare.aspx">Share</a>
                        <div class="lv2 clearfix"  style="width:280px;" >
                            <div class="btnbox">
                                <a href="/Product/prdSingleShare.aspx">Share Product </a>
                            </div>
                            <dl  style="width:170px;" >
                                <dd>
                                    <a href="/College/College.aspx">Learn to Share</a>
                                </dd>
                                <dd>
                                    <a href="">Express with Collage</a>
                                </dd>
                                <dd>
                                    <a href="/Product/prdSingleShare.aspx">Search items to Share</a>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <!--	   <li id="h6"><a href="/Product/prdReviewStep2.aspx?step=supply" id="hrfSupply" runat="server">
                        Supply</a>
                        <div class="lv2 clearfix">
                            <div class="btnbox">
                                <a href="/Product/prdReviewStep2.aspx?step=supply">Supply </a>
                            </div>
                            <dl>
                                <dd>
                                    <a href="/Product/prdReviewStep2.aspx?step=supply">Product Supply</a>
                                </dd>
                                <dd>
                                    <a href="/College/College.aspx#nav-supply">Benefits</a>
                                </dd>
                                <dd>
                                    <a href="/College/College.aspx#nav-supply">More Details</a>
                                </dd>
                            </dl>
                        </div>
                    </li> -->
                    <li id="h7"><a href="/College/College.aspx">Education</a>
                       <%-- <div class="lv2 clearfix" >
                            <div class="btnbox">
                                <a href="/College/College.aspx">Model </a>
                            </div>
                            <dl>
                                <dd>
                                    <a href="/College/College.aspx#nav1">How Tweebaa works?</a>
                                </dd>
                                <dd>
                                    <a href="/College/College.aspx#nav2">How to earn income?</a>
                                </dd>
                                <dd>
                                    <a href="/College/College.aspx#nav3">Tweebaa Features</a>
                                </dd>
                                <dd>
                                    <a href="/College/College.aspx#nav4">Reward Points System</a>
                                </dd>
                                <dd>
                                    <a href="/College/College.aspx#nav-fa">Submit Details</a>
                                </dd>
                                <dd>
                                    <a href="/College/College.aspx#nav-ping">Evaluate Details</a>
                                </dd>
                                <dd>
                                    <a href="/College/College.aspx#nav-share">Share Details</a>
                                </dd>
                                <dd>
                                    <a href="/College/College.aspx#nav-supply">Supply Details</a>
                                </dd>
                                <dd>
                                    <a href="/College/College.aspx#nav-shop">Shop Details</a>
                                </dd>
                                <dd>
                                    <a href="/College/College.aspx#nav-word">Glossary</a>
                                </dd>
                                <dd>
                                    <a href="/College/College.aspx#nav-faqq">FAQ</a>
                                </dd>
                                <dd>
                                    <a href="/College/College.aspx#nav-ag">Terms of Use</a>
                                </dd>
                            </dl>
                        </div>--%>
                    </li>
                </ul>
            </div>
            <a href="/index.aspx" class="logo">
                <img src="/Images/logo.png" alt="tweebaa" /></a>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="WebContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- foot -->
    <div class="footer">
        <div class="w clearfix">
            <div class="box">
                <div class="clearfix">
                    <%--<span class="fr tr">24 hours Hotline：400-888-666<br /> or Email:sales@tweebaa.com </span>--%>
                    <span class="fl"><a href="/College/AboutUs.aspx">About Us</a>｜<a href="/College/ContactUs.aspx">Contact
                        Us</a>｜<a href="/College/College.aspx#nav-ag">Privacy Policy</a>｜<a href="/College/College.aspx#nav-ag">Terms
                            and Conditions</a>｜<a href="/College/College.aspx#nav-faqq">FAQ</a> </span>
                </div>
                <div class="clearfix p pr">
                    <p>
                        Copyright: 2012-<script type="text/javascript" language="JavaScript"><!--

                                            var today = new Date();

                                            document.write(today.getFullYear());
        //--></script> Tweebaa Inc.</p>
                    <p>
                    </p>
                    <p class="gz">
                        Follow Us <a href="https://www.facebook.com/tweebaa" target="_blank">
                            <img src="/Images/wb25x25.png" alt="https://www.facebook.com/tweebaa" />
                        </a><a href="https://twitter.com/tweebaa" target="_blank">
                            <img src="/Images/wx25x25.png" alt="https://twitter.com/tweebaa" /></a> <a href="https://www.google.com/+Tweebaa"
                                target="_blank">
                                <img src="/Images/flat-circles_16.png" width="25" height="25" alt="https://www.google.com/+Tweebaa" /></a>
                        <a href="https://www.linkedin.com/company/tweebaa-inc-" target="_blank">
                            <img src="/Images/txwb25x25.png" alt="https://www.linkedin.com/company/tweebaa-inc-" />
                        </a><a href="https://instagram.com/tweebaa/" target="_blank">
                            <img src="/Images/share-instagram32x32.png" alt="https://instagram.com/tweebaa/"
                                width="32" height="32" /></a> <a href="https://www.pinterest.com/tweebaa/" target="_blank">
                                    <img src="/Images/flat-circles_18.png" alt="https://pinterest.com/" width="25"
                                        height="25" />
                                </a>
                    </p>
                    <div class="erweima" style="display: none;">
                        <img src="/Images/erweima.png" />
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 100%; height: 100%; text-align: center; padding-top: 60px;">
            <!-- Begin W3Counter Tracking Code -->
            <script type="text/javascript" src="https://www.w3counter.com/tracker.js"></script>
            <script type="text/javascript">
                w3counter(90812);
            </script>
            <noscript>
                <div>
                    <a href="http://www.w3counter.com">
                        <img src="https://www.w3counter.com/tracker.php?id=90812" style="border: 0" alt="W3Counter" /></a></div>
            </noscript>
            <!-- End W3Counter Tracking Code -->

            <!-- Google Tag Manager -->
            <noscript>
                <iframe src="//www.googletagmanager.com/ns.html?id=GTM-N8594B" height="0" width="0"
                    style="display: none; visibility: hidden"></iframe>
            </noscript>
            <script>
                (function (w, d, s, l, i) {
                    w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                    var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
                })(window, document, 'script', 'dataLayer', 'GTM-N8594B');
            </script>
            <%-- End Google Tag Manager--%>

            <%--Google analytics--%>
            <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-63168915-1', 'auto');
                ga('send', 'pageview');

            </script>
             <%--End Google analytics--%>
        </div>
    </div>
    <!-- 浮动在线咨询 -->
    <div id="floatALink" style="font-size: 10px;">
        <%--<a href="#" class="zxzz">Online<br>
            Help</a> --%><a href="#" id="gotoTop">Back<br>
                to Top</a>
    </div>
    <!-- 浮动在线咨询 -->

        <!-- shop landing page 弹出框 -->
    <div class="popbox" style="display:<%=_popbox%>">
      <div class="tcksnow">
<a href="#" class="closeBtn" title="Close"></a>
<div class="thalfc">
<ul><li class="cr"><img src="/images/Layer_247-4.png" width="49" height="50" alt=""></li>
<li class="c1 sh">SHOP
</li>
<li class="c2">SHOP
The Tweebaa shop is filled with inspirational items and great bargains.  All Tweebaa products have been<br>selected and approved by our members, earning the Tweebaa Seal of Approval.</li>
</ul>
</div>
<div class="tanmain clearfix">
<div class="lanleft">
<ul><li class="pb1">Shop for unique products and  great prices…           
and earn “shopper rewards”.</li>
<li> <a href="#" class="btng" >Learn more about Tweebaa Shop ></a></li>
<li> <a href="#" class="btng" >Act fast before they’re gone ></a></li>
<li> <a href="#" class="every"></a></li>
</ul>
</div>
<div class="lanright">
<ul><li class="btm shop" onclick="hidePopup()" style="cursor:pointer;">Start Shopping</li></ul>
<li class="shop-man"></li>
<li class="sltxt sh">The Shopper</li>
<li class="stxt">
Savvy & stylish. Shoppers know that  <br/>
Tweebaa offers unique products <br/>and great prices. </li>
</div>
</div></div>
    </div>
    <script type="text/javascript">

        //隐藏弹出 框
        function hidePopup() {
            $(".popbox").hide();
        }
        //snow加landingpage
        $(".closeBtn").click(function () {
            $(this).parents(".popbox").hide();
            return false;
        })
    </script>
</body>
</html>
