<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>   
    <script src="js/js.Cookie.js" type="text/javascript"></script>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
     <link href="css/jquery.popup.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.validity.css" rel="stylesheet" type="text/css" />
     <script src="js/jquery.validity.js" type="text/javascript"></script>
    <script src="js/jquery.popup.js" type="text/javascript"></script>   
    <script src="js/jquery.ajaxpost.js" type="text/javascript"></script>   
   
   
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, input, button, textarea, p, blockquote, th, td, form
        {
            margin: 0;
            padding: 0;
        }
        body, input
        {
            font-size: 18px;
            line-height: 26px;
            vertical-align: middle;
        }
        body
        {
            padding: auto;
            margin: auto;
            background: url(css/adminBg.png);
            background-repeat: repeat;
        }
        ul li
        {
            display: block;
            text-align: left;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 300px;
        }
        /*用户登陆beg*/
        .tbLogin
        {
            position: relative;
            display: block;
            width: 444px;
            height: 309px;
            background: url(css/adminBg_box.png);
            background-repeat: repeat;
        }
        .txt
        {
            border: solid 1px #282828;
            width: 100px;
            height: 22px;
            line-height: 20px;
            vertical-align: middle;
        }
        a:link, a:visited, a:hover, a:active
        {
            text-decoration: none;
            color: #0000FF;
        }
        a:hover
        {
            color: #FF0000;
        }
    </style>
  
    <script src="Servers/adminLogin.js" type="text/javascript"></script>

</head>
<body>
    <table class="tbLogin" cellpadding="0" cellspacing="0" align="center" style="top: 100px">
        <tr>
            <td style="width: 100%; height: 100%">
                <div id="dvlogin" style="position: absolute; width: 100px; left: 180px; top: 75px;">
                    <ul>
                        <li>用户名 </li>
                        <li>
                            <input id="txtNo" class="txt" type="text" value="" validity="request" emptytxt="请输入帐号" /></li>
                        <li>密码</li>
                        <li>
                            <input id="txtPassword" class="txt" type="password" value="" validity="request" emptytxt="请输入密码" />
                        </li>
                        <li>验证码</li>
                        <li>
                            <input id="txtValidateCode" class="txt" validity="request" errortxt="验证码错误" emptytxt="请输入验证码"
                                type="text" style="width: 40px;" value="" />
                            <img id="imgcode" onclick="this.src=this.src+'?'" src="ValidateCode.aspx"
                                align="absmiddle" style="cursor: pointer;" alt="看不清楚，换一张" title="看不清楚，换一张" />
                        </li>
                        <li style="padding-top: 10px;"><a href="javascript:void(0)" id="btnOk">马上登录</a>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>