<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tweebaa Product Email Share</title>
                                                                                                                                                                                                                                                                                                                                                                                                            
    <style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
        table {border-collapse: collapse;}
        
        @media only screen and (max-width: 640px)  {
                        body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
                
        @media only screen and (max-width: 479px) {
                        body[yahoo] .deviceWidth {width:420px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
    </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:10px">
                
            <!--Start Header-->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td style="padding: 6px 0px 0px">
                        <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" >
                                    <!--Start logo-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td class="center" style="padding: 10px 0px 0px 0px">
                                                <a href="http://www.tweebaa.com"><img src="https://www.tweebaa.com/images/EmailShare/logo_blue_2.png" width="300"></a>
                                            </td>
                                        </tr>
                                    </table><!--End logo-->
                                  <!--Start nav-->
                                 <table  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                        <tr>
                                            <td  class="center" style="font-size: 11px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 0px 10px 0px;">
                                                <a href="https://www.tweebaa.com/Product/Product_Submit.aspx" style="text-decoration: none; color: #999;">SUGGEST</a>
                                                &nbsp; &nbsp;
                                                <a href="https://www.tweebaa.com/Product/prdReviewAll.aspx" style="text-decoration: none; color: #999;">EVALUATE</a>
                                                &nbsp; &nbsp;
                                                <a href="https://www.tweebaa.com/Product/prdSaleAll.aspx" style="text-decoration: none; color: #999;">SHOP</a>                            
                                                &nbsp; &nbsp;
                                                <a href="https://www.tweebaa.com/Product/prdSingleShare.aspx" style="text-decoration: none; color: #999;">SHARE</a>
                                           </td>
                                        </tr>
                                    </table> <!--End nav-->
                                </td>
                            </tr>
                        </table>
                   </td>
                </tr>
            </table> 
            <!--End Header-->

 <!--Start Midlle Picture -->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td class="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff"> 
                             
                                <tr>
                    <td  class="center" style="font-size: 12px; color: #999;  text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 0; " >

                                      Hello #SendTo#,
                                      <br/>
                                      #SendFrom# has sent you this Tweebaa product for review.
                                      <br />
                                      Here’s a personal message from #SendFrom#:
                                      <br/>
                                <strong>  #PersonalMessage#.  </strong> 
 
                                   </td>
                                </tr>
                        
                            </table>
                        </td>  
                        </tr>     
                </table>
                <!--End Midlle Picture -->
                
                <!--Start Left Picture-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" >
                            <!-- Left box  -->
                            <table width="45%" align="left"  border="0" cellpadding="1" cellspacing="1" class="deviceWidth" >
                                <tr>
                                    <td valign="top" style="padding: 20px 20px;">
                                        <a href="#ShareUrl#"><img class="deviceWidth"  width="260" hight="260" src="#ProductImgUrl#"  style="border:1px #e6e6e6 solid;"></a>
                                    </td>
                                </tr>
                            </table> <!--End left box-->
                            <!--Right box-->
                            <table width="55%" align="left" border="0" cellpadding="0" cellspacing="0"  class="deviceWidth" >
          <tr>
                                 <td  style="font-size: 16px; color: #303030; font-weight: bold; text-align:left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding:15px 10px 0px; ">
                                 <a href="#" style="text-decoration: none; color: #303030;">  #ProductName#  </a>                        
                                   </td>
                                </tr>
                                <tr>
                   <td   style="font-size: 12px; color: #999; text-align:left; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 0 20px 10px 10px; ">

                                 <a href="#" style="text-decoration: none; color: #999;"> #ProductDesc#</a>
   
                                   </td>
                                </tr>
                                <tr>
                                    <td style=" padding: 10px 0 10px 0;">
                                        <table  align="left">
                                            <tr>
                                                <td  valign="top" style="padding: 7px 30px 7px 10px; text-align:left;font-size:18px; line-height:30px" >
                                           <span style=" color:#be000f; font-weight:bold;">#SalePrice# </span><span style="text-decoration:line-through; color:#999;">#ProductPrice#</span>
                                                </td> 
                                                  <td  valign="top" style="padding: 7px 25px; text-align: center; background-color: #be000f; border-radius:5px;" class="center">
                                                    <a style="color: #fff; font-size: 16px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; line-height:30px;  text-alight: center;" href="#ShareUrl#">BUY NOW</a>
                                                </td>                                   
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table><!--End right box-->
                        </td>
                    </tr>
                    
                </table>
                <!--End Left Picture-->
                
                <!--Start Midlle Picture -->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td class="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff"> 
                             
                                <tr>
                                    <td  class="center" style="font-size: 12px; color: #999; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 20px 20px; " >
                                  
                                      To view additional product details, you can click the image above or if it does not load, <a href="#ShareUrl#" style="text-decoration: none; color: #3498db;">Click here</a>.
                                       <br/>
<strong style="text-decoration: none; color: #333;">This item is not available yet… </strong>but if you like it and want to support the item, you can place a Test-Sale order. Your order is a vote, and if enough votes are cast, the orders will be fulfilled and the item will be Tweebaa-Approved.

    
                                   </td>
                                </tr>
                        
                            </table>
                        </td>  
                        </tr>     
                </table>
                <!--End Midlle Picture -->
        
                <!--Start Support-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" bgcolor="#a5d1da" class="center">
                 <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                <tr>
                                    <td  class="center" style="font-size: 18px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0; ">
                                       At Tweebaa, everybody earns!                            
                                    </td>
                                </tr>
                                <tr>
                                   <td  class="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                      As a Tweebaa member, #SendFrom# will earn rewards if you purchase this product from this shared link. It’s called “Share & Earn” and you can earn too by becoming a Tweebaa member. Click here to <a href="https://www.tweebaa.com/User/register.aspx#RefEmail#" style="text-decoration: none; color: #3498db;">Sign up. </a>     
                                    </td>
                                </tr>
                               
                                <tr>
                                <td style="padding-bottom:20px;">
                                  <table  border="0" cellpadding="0" cellspacing="0" align="center" > 
                                                    <tr>
                                                        <td valign="top" style="padding: 10px 15px 0px " class="center">
                                                            <a href="https://www.facebook.com/tweebaa"><img width="32" hight="32" style=" border-radius:20% !important;" src="https://www.tweebaa.com/Images/EmailShare/fb.png"></a>
                                                        </td>
                                                        <td valign="top" style="padding: 10px 15px 0px 0px" class="center">
                                                            <a href="https://twitter.com/tweebaa"><img width="32" hight="32" style=" border-radius:20% !important;" src="https://www.tweebaa.com/Images/EmailShare/twitter.png"></a>
                                                        </td>

                                                        <td valign="top" style="padding: 10px 15px 0px 0px; " class="center">
                                                            <a href="https://www.youtube.com/channel/UCFosscOme7N79CJAc_TmGTA/feed"><img width="32" hight="32"  style=" border-radius:20% !important;" src="https://www.tweebaa.com/Images/EmailShare/youtube.png"></a>
                                                        </td>
                                                          <td valign="top" style="padding: 10px 15px 0px 0px; " class="center">
                                                            <a href="https://www.linkedin.com/company/tweebaa-inc-"><img width="32" hight="32"  style=" border-radius:20% !important;" src="https://www.tweebaa.com/Images/EmailShare/linkin.png"></a>
                                                        </td>
                                                          <td valign="top" style="padding: 10px 15px 0px 0px; " class="center">
                                                            <a href="https://www.pinterest.com/tweebaa/"><img width="32" hight="32"  style=" border-radius:20% !important;" src="https://www.tweebaa.com/Images/EmailShare/pinterest.png"></a>
                                                        </td>
                                                           <td valign="top" style="padding: 10px 15px 0px 0px; " class="center">
                                                            <a href="https://tweebaa.wordpress.com/"><img width="32" hight="32"  style=" border-radius:20% !important;" src="https://www.tweebaa.com/Images/EmailShare/world_press.png"></a>
                                                        </td>
                                                          <td valign="top" style="padding: 10px 15px 0px 0px; " class="center" >
                                                            <a href="https://plus.google.com/+Tweebaa/posts"><img width="32" hight="32"  style=" border-radius:20% !important;" src="https://www.tweebaa.com/Images/EmailShare/google.png"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                
                                </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                </table>
                <!--End Support-->

                <!-- Footer -->
                <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                 
                      <tr>
                        <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; ">
                            Copyright © Tweebaa 2015                          
                        </td>
                    </tr>
                </table>
                <!--End Footer-->

                <div style="height:15px">&nbsp;</div><!-- divider-->


            </td>
        </tr>
    </table> 
    <!-- End Wrapper -->
    </body>
</html>