    <!-- 
     * Template Name: Unify - Responsive Bootstrap Template
     * Description: Business, Corporate, Portfolio and Blog Theme.
     * Version: 1.6
     * Author: @htmlstream
     * Website: http://htmlstream.com
     -->
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml">
    
<!-- Mirrored from htmlstream.com/preview/unify-v1.6-production/Email-Templates/flat/email_flat_blue.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Feb 2015 05:07:39 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Responsive Email Template</title>
                                                                                                                                                                                                                                                                                                                                                                                                            
    <style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
        table {border-collapse: collapse;}
        
        @media only screen and (max-width: 640px)  {
                        body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
                
        @media only screen and (max-width: 479px) {
                        body[yahoo] .deviceWidth {width:420px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
    </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                
            <!--Start Header-->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td style="padding: 6px 0px 0px">
                        <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" >
                                    <!--Start logo-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td class="center" style="padding: 10px 0px 0px 0px">
                                                <a href="#"><img src="img/logo/logo_blue_2.png" width="300"></a>
                                            </td>
                                        </tr>
                                    </table><!--End logo-->
                                  <!--Start nav-->
                                 <table  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                        <tr>
                                            <td  class="center" style="font-size: 11px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 0px 10px 0px;">
                                                <a href="#" style="text-decoration: none; color: #999;">SUBMIT</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #999;">EVALUATE</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #999;">SHARE</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #999;">SHOP</a>                            
                                           </td>
                                        </tr>
                                    </table> <!--End nav-->
                                </td>
                            </tr>
                        </table>
                   </td>
                </tr>
            </table> 
            <!--End Header-->

 <!--Start Midlle Picture -->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td class="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff"> 
                             
                                <tr>
                                    <td  class="center" style="font-size: 12px; color: #999; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 20px 0; " >
                                      Hi Caojun
                                      <br/>
                                      COLLEEN has sent you this Tweebaa product for review.
                                  
                                      Here’s a personal message from COLLEEN:
                                      <br/>
                                      Personal message goes here. 
 
                                   </td>
                                </tr>
                        
                            </table>
                        </td>  
                        </tr>     
                </table>
                <!--End Midlle Picture -->
                
                <!--Start Left Picture-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" >
                            <!-- Left box  -->
                            <table width="45%" align="left"  border="0" cellpadding="1" cellspacing="1" class="deviceWidth" >
                                <tr>
                                    <td valign="top" style="padding: 20px 20px;">
                                        <a href="#"><img class="deviceWidth"  width="260" hight="260" src="img/block_img/sample.jpg"  style="border:1px #e6e6e6 solid;"></a>
                                    </td>
                                </tr>
                            </table> <!--End left box-->
                            <!--Right box-->
                            <table width="55%" align="left" border="0" cellpadding="0" cellspacing="0"  class="deviceWidth" >
                                <tr>
                                    <td  style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 20px 0px; ">
                                         PowerPot V                            
                                   </td>
                                </tr>
                                <tr>
                                    <td   style="font-size: 12px; color: #999; text-align:center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 20px 20px; ">
                                      Charge mobile devices while preparing meals! The PowerPot combines the benefits of a lightweight cooking pot and a portable USB charger. Power any adventure while heating up a meal on a backpacking stove or sitting around the campfire. Keep your phone juiced up during a power outage or while traveling off-grid.
                                   </td>
                                </tr>
                                <tr>
                                    <td style=" padding: 0 0 20px 0;">
                                        <table  align="center">
                                            <tr>
                                                <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #3498db;" class="center">
                                                    <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">MORE DETAILS</a>
                                                </td>                                   
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table><!--End right box-->
                        </td>
                    </tr>
                    
                </table>
                <!--End Left Picture-->
                
                <!--Start Midlle Picture -->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td class="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff"> 
                             
                                <tr>
                                    <td  class="center" style="font-size: 12px; color: #999; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 20px 20px; " >
                                  
                                      To view additional product details, you can click the image above or if it does not load, <a href="#" style="text-decoration: none; color: #3498db;">Click here</a>.
                                       <br/>
<strong style="text-decoration: none; color: #333;">This item is not available yet… </strong>but if you like it and want to support the item, you can place a Test-Sale order. Your order is a vote, and if enough votes are cast, the orders will be fulfilled and the item will be Tweebaa-Approved.

    
                                   </td>
                                </tr>
                        
                            </table>
                        </td>  
                        </tr>     
                </table>
                <!--End Midlle Picture -->
        
                <!--Start Support-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td width="100%" bgcolor="#a5d1da" class="center">
                 <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                <tr>
                                    <td  class="center" style="font-size: 18px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0; ">
                                       At Tweebaa, everybody earns!                            
                                    </td>
                                </tr>
                                <tr>
                                   <td  class="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                      As a Tweebaa member, jun will earn rewards if you purchase this product from this shared link. It’s called “Share & Earn” and you can earn too by becoming a Tweebaa member. Click here to <a href="#" style="text-decoration: none; color: #3498db;">Sign up. </a>     
                                    </td>
                                </tr>
                               
                                <tr>
                                <td style="padding-bottom:20px;">
                                  <table  border="0" cellpadding="0" cellspacing="0" align="center" > 
                                                    <tr>
                                                        <td valign="top" style="padding: 10px 15px 0px " class="center">
                                                            <a href="#"><img width="32" hight="32" style=" border-radius:20% !important;" src="img/icons/fb.png"></a>
                                                        </td>
                                                        <td valign="top" style="padding: 10px 15px 0px 0px" class="center">
                                                            <a href="#"><img width="32" hight="32" style=" border-radius:20% !important;" src="img/icons/twitter.png"></a>
                                                        </td>

                                                        <td valign="top" style="padding: 10px 15px 0px 0px; " class="center">
                                                            <a href="#"><img width="32" hight="32"  style=" border-radius:20% !important;" src="img/icons/youtube.png"></a>
                                                        </td>
                                                          <td valign="top" style="padding: 10px 15px 0px 0px; " class="center">
                                                            <a href="#"><img width="32" hight="32"  style=" border-radius:20% !important;" src="img/icons/linkin.png"></a>
                                                        </td>
                                                          <td valign="top" style="padding: 10px 15px 0px 0px; " class="center">
                                                            <a href="#"><img width="32" hight="32"  style=" border-radius:20% !important;" src="img/icons/pinterest.png"></a>
                                                        </td>
                                                           <td valign="top" style="padding: 10px 15px 0px 0px; " class="center">
                                                            <a href="#"><img width="32" hight="32"  style=" border-radius:20% !important;" src="img/icons/world_press.png"></a>
                                                        </td>
                                                          <td valign="top" style="padding: 10px 15px 0px 0px; " class="center" >
                                                            <a href="#"><img width="32" hight="32"  style=" border-radius:20% !important;" src="img/icons/google.png"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                
                                </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                </table>
                <!--End Support-->

                <!-- Footer -->
                <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                 
                      <tr>
                        <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; ">
                            Copyright © Tweebaa 2015                          
                        </td>
                    </tr>
                </table>
                <!--End Footer-->

                <div style="height:15px">&nbsp;</div><!-- divider-->


            </td>
        </tr>
    </table> 
    <!-- End Wrapper -->
    </body>
    
<!-- Mirrored from htmlstream.com/preview/unify-v1.6-production/Email-Templates/flat/email_flat_blue.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Feb 2015 05:07:40 GMT -->
</html>