<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
                                                                                                                                                                                                                                                             
    <style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
        table {border-collapse: collapse;}
        
        @media only screen and (max-width: 640px)  {
                        body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
                
        @media only screen and (max-width: 479px) {
                        body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
    </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                
            <!--Start Header-->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td style="padding: 6px 0px 0px">
                        <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" >
                                    <!--Start logo-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td class="center" style="padding: 20px 0px 10px 0px">
                                                <a href="#"><img src="img/logo/logo_blue.png" width="200"></a>
                                            </td>
                                        </tr>
                                    </table><!--End logo-->
                                    <!--Start nav-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                        <tr>
                                            <td  class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 0px 10px 0px;">
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">SUBMIT</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">EVALUATE</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">SHARE</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">SHOP</a>                            
                                           </td>
                                        </tr>
                                    </table><!--End nav-->
                                </td>
                            </tr>
                        </table>
                   </td>
                </tr>
            </table> 
            <!--End Header-->

     
                <!--Start Midlle Picture -->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                  
                    <tr>
                        <td class="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"> 
                          
                                <tr>
                                    <td  class="center" style="font-size: 14px; color: #666;  text-align:left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 20px; " >
                   Dear [first name] [last name] <br><br>
                   
               <strong>    Congratulations！</strong><br>
        Your friend purchased a Tweebot you shared with them through Tweebaa website and/or valid share Link. Thank you for sharing our products, we appreciate your efforts and you will earn commission from the valid purchase. <br>
<br>

By end of March 31, 2016, you will be eligible for a FREE Tweebot if four valid sales are generated from your shared link. Please remember to claim your prize once you receive four email notifications.
<br><br>

Please browse our website regularly to get updates on new products. Remember to follow our social media channels for the latest updates.  <br><br>
            <table  border="0" cellpadding="0" cellspacing="0" align="left" > 
                                                    <tr>
                                                        <td valign="top" style="padding: 10px 15px 0px " class="center">
                                                            <a href="#"><img width="32" hight="32" style=" border-radius:20% !important;" src="img/icons/fb.png"></a>
                                                        </td>
                                                        <td valign="top" style="padding: 10px 15px 0px 0px" class="center">
                                                            <a href="#"><img width="32" hight="32" style=" border-radius:20% !important;" src="img/icons/twitter.png"></a>
                                                        </td>

                                                        <td valign="top" style="padding: 10px 15px 0px 0px; " class="center">
                                                            <a href="#"><img width="32" hight="32"  style=" border-radius:20% !important;" src="img/icons/youtube.png"></a>
                                                        </td>
                                                          <td valign="top" style="padding: 10px 15px 0px 0px; " class="center">
                                                            <a href="#"><img width="32" hight="32"  style=" border-radius:20% !important;" src="img/icons/linkin.png"></a>
                                                        </td>
                                                          <td valign="top" style="padding: 10px 15px 0px 0px; " class="center">
                                                            <a href="#"><img width="32" hight="32"  style=" border-radius:20% !important;" src="img/icons/pinterest.png"></a>
                                                        </td>
                                                           <td valign="top" style="padding: 10px 15px 0px 0px; " class="center">
                                                            <a href="#"><img width="32" hight="32"  style=" border-radius:20% !important;" src="img/icons/world_press.png"></a>
                                                        </td>
                                                          <td valign="top" style="padding: 10px 15px 0px 0px; " class="center" >
                                                            <a href="#"><img width="32" hight="32"  style=" border-radius:20% !important;" src="img/icons/google.png"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                <br><br><br>

Please feel free to contact us at support@tweebaa.com with any questions.<br>
Thank you for choosing Tweebaa.<br>
(This is an automated message, please do not reply)<br>
   
                                   </td>
                                </tr>
                       
                            </table>
                        </td> 
                               <!--Start Support-->
        
                <!--End Support-->
      </tr>
                </table>
                <!--End Midlle Picture -->
         
                <!-- Footer -->
                <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                
                      <tr>
                        <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px " >
                             If you would prefer not to receive email communications from Unify Template click <a style="text-decoration: none; color: #3498db;" href="#">here</a>  
                        </td>
                    </tr>
                      <tr>
                        <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; ">
                            Copyright © Unify Template 2014                            
                        </td>
                    </tr>
                </table>
                <!--End Footer-->

                <div style="height:15px">&nbsp;</div><!-- divider-->


            </td>
        </tr>
    </table> 
</body>
</html>
