<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Shipping Order</title>
                                                                                                                                                                                                                                                                                                                                                                                                            
    <style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
        table {border-collapse: collapse;}
        
        @media only screen and (max-width: 640px)  {
                        body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
                
        @media only screen and (max-width: 479px) {
                        body[yahoo] .deviceWidth {width:420px!important; padding:0;}    
                        body[yahoo] .center {text-align: center!important;}  
                }
    </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                
            <!--Start Header-->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td style="padding: 6px 0px 0px">
                        <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" >
                                    <!--Start logo-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                        <tr>
                                            <td class="center" style="padding: 10px 0px 30px 0px">
                                                <a href="https://www.tweebaa.com"><img src="https://www.tweebaa.com/Images/logo_blue.png" width="300"></a>
                                            </td>
                                        </tr>
                                    </table><!--End logo-->
                                
                                </td>
                            </tr>
                        </table>
                   </td>
                </tr>
            </table> 
            <!--End Header-->

 <!--Start Midlle Picture -->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td class="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff"> 
                             
                                <tr>
                                    <td  class="center" style="font-size: 14px; color: #666; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: top; padding:15PX; " >
                                     Order Date: <span style="font-size: 14px; color: #666; font-weight: normal;">#OrderDate#</span>
                                      <br/>
                                      Customer Order Number: <span style="font-size: 14px; color: #666; font-weight: normal;">#TweebaaOrder#</span>
                                      <br/>
                                      Tweebaa P.O. Number: <span style="font-size: 14px; color: #666; font-weight: normal;">#ShipOrder#</span>
                                      <br />
                                      Your Tweebaa Supplier ID: <span style="font-size: 14px; color: #666; font-weight: normal;">#SupplierID#</span> 
                                      <br/>
                                      Ship Method: <span style="font-size: 14px; color: #666; font-weight: normal;">#ShipMethod#</span>
                                     
 </td></tr>  <tr>
 <td  style="font-size: 13px; color: #666; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 23px; vertical-align:top; padding: 15px; background-color: #FAFAFA  ;" >
                                     <strong>Ship to:</strong><br/>
                                     #ShipTo#<br />
 </td>
 
  </tr>
  <tr>
                                    <td  class="center" style="font-size: 14px; color: #666;  text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 20px 0; " >
                                  
                                      Dear Supplier:<div style="width:100%; margin-bottom:20px"></div>

Please fulfill the following order, which was just placed on www.tweebaa.com.  The order must be drop-shipped directly to the shipping address listed; please print and include the attached packing list with the shipment.  If you cannot ship within 1 business day, please contact us ASAP with estimated ship date.   <div style="width:100%; margin-bottom:20px"></div>

Please click <a href="#"> HERE </a> to confirm the receipt of this PO.
NOTE:  When you ship this order, please click on the above link again so you can enter the shipping information to close this PO.
<div style="width:100%; margin-bottom:20px"></div>
Here is the order detail:
 </td> </tr>
  </table>
 </td>  
                        </tr>     
                </table>
                <!--End Midlle Picture -->
  <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td class="center" style="font-size: 12px; color: #666;  text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px; line-height:18px;">
                            <table  width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff">
                         	<tr style="background-color:#F1F1F1; ">
						<th width="132" style="padding-left:10px;">OUR Item #</th>                                                                                      
						<th width="132">YOUR Item #</th>
                        <th width="50">QTY</th>	
                        <th width="230" style="padding:10px 20px 10px 0 ;">Description</th>	
						<th width="125" style="padding:10px 20px 10px 0 ;">UNIT PRICE</th>
                        <th width="105">LINE TOTAL</th></tr>
                                                        #OrderItem#
                                                        <!--tr>
                                                            <td style="border-top: #eee 1px solid; padding:30px 10px ;">#12347777778</td>
                                                            <td style="border-top: #eee 1px solid;">#45566777767</td>
                                                            <td style="border-top: #eee 1px solid;">200</td>
                                                            <td style="border-top: #eee 1px solid;">Test Item, BlacK,Practice Item, Gray</td>
                                                            <td style="border-top: #eee 1px solid;">$20.00</td>
                                                            <td style="border-top: #eee 1px solid;">$20.00</td>
                                                        </tr-->
                                                    
                                                          <tr style=" font-weight:bold; font-size:18px;">
                                                            <td  style="text-align:right; padding:8px 60px;" colspan="5">Total:</td>
                                                            <td class="alignright" style="color:#C10003">$#TotalPrice#</td>
                                                        </tr>
                                                           
                                                          <tr style=" font-weight:bold; font-size:14px;">
                                                            <td  style="text-align:right; padding:8px 60px;" colspan="5">Estimated shipping:</td>
                                                            <td class="alignright">$#ShipFee#</td>
                                                        </tr>
                                                    </table>
                        
                        </td></tr></table>     
                        
                               <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td class="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fff"> 
                             
                                <tr>
                                    <td  class="center" style="font-size: 14px; color: #666; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 0; " >
Please contact us immediately at <a href="mailto:supply@tweebaa.com">supply@tweebaa.com</a> with any questions regarding this purchase order.<div style="width:100%; margin-bottom:20px"></div>
Thank you, <br/>
Tweebaa Inc.
 </td> </tr></table></td></tr></table>               
                <div style="height:15px">&nbsp;</div><!-- divider-->

            </td>
        </tr>
    </table> 
    <!-- End Wrapper -->
    </body>
    
</html>